# weibosdkdemo-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/weibo/sdk/demo/: BaseApi.java  BaseApplication.java  GlideCircleTransform.java  HomePageFragment.java  LineItem.java  MainTestActivity.java  MePageFragment.java  Test.java  WBDemoMainActivity.java
app/src/main/res/layout/: activity_main_test.xml  fragment_home_page.xml  fragment_me_page.xml  item_line.xml  myself.xml  text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
